# android-vlc-remote

./: .gitignore  project.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/vlcclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  vlc-helper.py
app/src/main/java/com/falcofemoralis/hdrezkaapp/broadcasts/: NotificationListener.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/clients/: PlayerJsInterface.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/controllers/: DownloadController.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/interfaces/: HdrezkaHost.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/models/: ActorModel.kt  BaseModel.kt  BookmarksModel.kt  CommentsModel.kt  FilmModel.kt  FilmsListModel.kt  SearchModel.kt  UserModel.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/objects/: UserData.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/presenters/: ActorPresenter.kt  CategoriesPresenter.kt  FilmPresenter.kt  SearchPresenter.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/utils/: ConnectionManager.kt  DialogManager.kt  ExceptionHelper.kt  FragmentOpener.kt  HdrezkaHistory.kt  Highlighter.kt  RezkaPlayback.kt  SubtitleAttacher.kt  WebHttp.kt  WebViewHttp.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/: MainActivity.kt  RezkaFragment.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/adapters/: CommentsRecyclerViewAdapter.kt  FilmsListRecyclerViewAdapter.kt  WatchLaterRecyclerViewAdapter.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/elements/: CommentEditor.kt  RadioGridGroup.java
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/fragments/: ActorFragment.kt  BookmarksFragment.kt  CategoriesFragment.kt  FilmFragment.kt  FilmsListFragment.kt  NewestFilmsFragment.kt  SearchFragment.kt  SeriesUpdatesFragment.kt  SettingsFragment.kt  UserFragment.kt  ViewPagerFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/tv/: NavigationMenu.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/tv/grid/: CardPresenterSelector.kt  FilmsListGridFragment.kt  ImageCardViewPresenter.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/tv/player/: PlaybackActionListener.kt  PlayerActivity.kt  PlayerFragment.kt  VideoPlayerGlue.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/views/viewsInterface/: FilmView.kt
app/src/main/java/com/github/aakira/expandablelayout/: ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableWeightLayout.java
app/src/main/java/org/peterbaldwin/vlcremote/app/: ErrorLogActivity.java  PickServerActivity.java  PlaybackActivity.java
app/src/main/java/org/peterbaldwin/vlcremote/appwidget/: MediaAppWidgetProvider.java
app/src/main/java/org/peterbaldwin/vlcremote/compat/: Util.java
app/src/main/java/org/peterbaldwin/vlcremote/fragment/: ArtFragment.java  BrowseFragment.java  ButtonsFragment.java  InfoFragment.java  PickServerFragment.java  PlaybackFragment.java  PlaylistFragment.java  ServerInfoDialog.java  VolumeFragment.java  WebViewFragment.java
app/src/main/java/org/peterbaldwin/vlcremote/loader/: DirectoryLoader.java  LibraryDirectoryLoader.java  LibraryNameLoader.java
app/src/main/java/org/peterbaldwin/vlcremote/model/: Directory.java  ErrorLog.kt  HelperConfig.kt  Server.java
app/src/main/java/org/peterbaldwin/vlcremote/net/: HelperConnectionTest.java  MediaServer.java  ServerConnectionTest.java
app/src/main/java/org/peterbaldwin/vlcremote/net/json/: JsonStatusContentHandler.java
app/src/main/java/org/peterbaldwin/vlcremote/rezka/: DownloadPathClient.java
app/src/main/java/org/peterbaldwin/vlcremote/service/: StatusService.java
app/src/main/java/org/peterbaldwin/vlcremote/widget/: NotificationControls.java  PlaylistAdapter.java  RemoteViewsFactory.java
app/src/main/java/org/peterbaldwin/vlcremote/youtube/: MuxClient.kt  OpenFileManager.kt  YouTubeDownloader.kt  YoutubeAdapter.kt  YoutubeChannelFragment.kt  YoutubeClient.kt  YoutubeCommentAdapter.kt  YoutubeFragment.kt  YoutubeHistory.kt  YoutubeListFragment.kt  YoutubePlayback.kt  YoutubeSearchFragment.kt  YoutubeSort.kt  YoutubeVideoFragment.kt  YtDownloadManager.kt
app/src/main/res/drawable/: bg_search_input.xml  bg_spinner.xml  btw_watch.xml  ic_arrow_drop_down.xml  ic_autorun_off_btn.xml  ic_autorun_on_btn.xml  ic_tab_disc.xml  ic_tab_folder.xml  ic_tab_nowplaying.xml  ic_tab_queue.xml  ic_tab_youtube.xml  ic_yt_arrow_down.xml  ic_yt_arrow_up.xml  ic_yt_sort_date.xml  ic_yt_sort_relevance.xml  ic_yt_sort_views.xml
app/src/main/res/layout/: activity_device_chooser.xml  add_server.xml  audio_player_buttons.xml  audio_player_common.xml  browse.xml  custom_checkbox_preference.xml  custom_edit_preference.xml  custom_list_preference.xml  custom_preference.xml  custom_text_preference.xml  custom_title_preference.xml  dialog_auth.xml  dialog_filters_categories.xml  dialog_filters_newest.xml  dialog_new_cat.xml  dialog_progress.xml  dialog_provider_enter.xml  dialog_series_updates.xml  dialog_translation_series.xml  empty_layout.xml  fragment_actor.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_film.xml  fragment_films_list.xml  fragment_nav_menu.xml  fragment_newest_films.xml  fragment_playback.xml  fragment_rezka.xml  fragment_search.xml  fragment_series_updates.xml  fragment_user.xml  fragment_view_pager.xml  fragment_watch_later_list.xml  fragment_youtube.xml  fragment_youtube_channel.xml  fragment_youtube_list.xml  fragment_youtube_search.xml  fragment_youtube_video.xml  inflate_actor.xml  (+31 more)
app/src/main/res/layout-h320dp-land/: audio_player_buttons.xml
app/src/main/res/layout-w640dp-h420dp/: buttons_fragment.xml
app/src/main/res/menu/: playback_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: server_settings.xml
app/src/test/java/com/example/vlcclient/: ExampleUnitTest.java
docs/: bluetooth-disconnect-troubleshooting.md
gradle/: libs.versions.toml
(+9 files in other folders)
