<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_view_watch"
        android:layout_gravity="bottom|start"
        android:layout_margin="12dp"
        android:alpha="1"
        android:background="@drawable/btw_watch"
        />

</FrameLayout>