<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rezka_fcv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Hidden WebView used to pass the mirror's anti-bot (Cloudflare) check and
         run hdrezka's HTTP requests as same-origin fetch. -->
    <WebView
        android:id="@+id/rezka_wv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible" />

</LinearLayout>
